{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A simplistic dark-themed portfolio webpage showcasing projects.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "portfolio",
    "website",
    "dark-theme"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}